const QuizPage = () => {
  const { projectData, updateProjectData } = useProject();
  const [isGenerating, setIsGenerating] = useState(false);

  // 퀴즈 생성 (API 연동 대신 mock 로직)
  const generateQuiz = () => {
    setIsGenerating(true);

    // 실제로는 백엔드에 summary 또는 content를 보내서 생성
    setTimeout(() => {
      const mockQuiz = [
        {
          question: "업로드한 자료에서 가장 중요한 핵심 개념은 무엇인가요?",
          options: ["A 개념", "B 개념", "C 개념", "D 개념"],
          answer: "A 개념",
        },
        {
          question: "자료에서 설명한 과정 중 첫 번째 단계는 무엇인가요?",
          options: ["준비", "정의", "분석", "요약"],
          answer: "준비",
        },
      ];

      updateProjectData({ quiz: mockQuiz });
      setIsGenerating(false);
    }, 1500);
  };

  if (!projectData.isLoaded) {
    return (
      <div className="flex items-center justify-center h-full text-gray-500">
        업로드된 자료가 없습니다.
      </div>
    );
  }

  const quiz = projectData.quiz;

  return (
    <div className="max-w-4xl mx-auto p-8">
      <h1 className="text-3xl font-bold mb-6">연습 문제 생성</h1>

      {/* 퀴즈 생성 버튼 */}
      {!quiz && (
        <div className="bg-white p-8 border rounded-xl shadow-sm text-center">
          <p className="text-lg text-gray-700 mb-6">
            업로드한 자료를 기반으로 연습 문제를 생성할 수 있습니다.
          </p>

          <button
            onClick={generateQuiz}
            disabled={isGenerating}
            className="bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 transition-colors font-medium flex items-center justify-center gap-2 mx-auto"
          >
            {isGenerating ? (
              <>
                <Loader2 className="w-5 h-5 animate-spin" /> 생성 중...
              </>
            ) : (
              "문제 생성하기"
            )}
          </button>
        </div>
      )}

      {/* 생성된 퀴즈 표시 */}
      {quiz && (
        <div className="space-y-6">
          {quiz.map((q, idx) => (
            <div
              key={idx}
              className="bg-white border rounded-xl p-6 shadow-sm"
            >
              <h3 className="font-bold text-lg mb-3">
                {idx + 1}. {q.question}
              </h3>

              <ul className="space-y-2">
                {q.options.map((opt, i) => (
                  <li
                    key={i}
                    className="border px-4 py-2 rounded-lg hover:bg-gray-50"
                  >
                    {opt}
                  </li>
                ))}
              </ul>

              <p className="text-sm text-green-600 font-semibold mt-3">
                정답: {q.answer}
              </p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};
